# CITest

./: .gitignore  CITest.sln  README.md  nuget.config
.github/workflows/: dotnetcore.yml
CITest/: BuildTargets.targets  CITest.cs  CITest.csproj  CITestController.cs  Logger.cs  Plugin.cs  PluginConfig.cs  manifest.json
CITest/Configuration/: PluginConfig.cs
CITest/Properties/: AssemblyInfo.cs
